{
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"],
      "@firebaselib/*": ["./lib/firebase/*"],
      "@components/*": ["./components/*"],
      "@context/*": ["./lib/context/*"],
      "@modules/*": ["./lib/modules/*"]
    }
  }
}
